spring.datasource.url=jdbc:postgresql://0.0.0.0:60252/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
server.port=8080
server.addres=25.63.210.132
# ===============================
# = Logback
# ===============================
# Log levels severity mapping
logging.level.guru.springframework.controllers=ERROR
logging.level.org.hibernate=ERROR
# Log file name
logging.file=logs/spring-boot-logging.log
# For hibernate logs (INFO for me)
logging.level.org.hibernate.stat=INFO
# Monitoring
spring.jpa.properties.hibernate.generate_statistics=true